{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {}
}https://www.change.org/p/turn-tiktok-back-to-normal/sfs/copy/1391065183?recruiter=1391065183&recruited_by_id=41f57d70-9f21-11f0-8f69-d1c21512fcfb&utm_source=share_petition&utm_campaign=https://www.change.org/p/turn-tiktok-back-to-normal/sfs/copy/1391065183?recruiter=1391065183&recruited_by_id=41f57d70-9f21-11f0-8f69-d1c21512fcfb&utm_source=share_petition&utm_campaign=starter_onboarding_share_personal&utm_medium=copylink
